<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f927e967d844cdb625789915e9444c" Name="Diagram1">
        <EntityTypeShape EntityType="landlorderModel.Property" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="landlorderModel.Review" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="landlorderModel.fk_Review_propertyID" />
        <EntityTypeShape EntityType="landlorderModel.AspNetUser" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="landlorderModel.FK_Review_userID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>